<!DOctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhangi Singhal</title>
</head>
<style>
    
    a{
        text-decoration: none;
    }
    #head {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;

    }

    div.picture1 {
        position: absolute;
        z-index: -1;
        text-align: center;
        margin-left: 5%;
        height: 100%;
        bottom: 0%;
        transform: rotate(360deg);


    }

    div.picture2 {
        position: absolute;
        text-align: center;
        margin-left: 12%;
        bottom: 0;



    }

    div.head {
        position: relative;
        margin-left: 50%;

        bottom: 0;

    }

    div.info {
        position: relative;

        margin-left: 50%;
        bottom: 0;

    }

    div.social {
        position: absolute;
        margin-left: 70%;
        margin-bottom: 0%;
    }

    p.b {

        text-align: right;
        padding-right: 5%;
        color: black;
        text-shadow: 2px 2px white;
        font-size: 60px;
        font-family: 'Cinzel', serif;
    }

    p.d {
        text-align: right;
        letter-spacing: 2px;
        color: black;
        padding-right: 20px;
        text-shadow: 2px 2px white;
        font-size: 30px;
        font-family: 'Caveat', cursive;
    }

    .icon {
        
        padding: 3px;
        text-align: center;
        text-decoration: none;
        

    }

    .icon:hover {
        opacity: 0.5;
    }

    hr {
        width: 90%;
    }

    .icon-facebook {
        
        color: #3b5998;
        font-size:25px;
    }

    .icon-twitter {

        font-size:30px;
        color: #55acee;
    }


    .icon-linkedin {
        font-size:30px;
       color: #0077b5;
    }

    .icon-github {
        font-size:30px;
        color: #00405d;
    }

    .icon-instagram {
        font-size:30px;
        color: #3f729b;
    }

    #container {
        height: 100%;
        width: 100%;
        position: fixed;

    }
    @media all and (max-width: 412px) {



p.b {

    padding: 0;
    color: black;
    text-shadow: 2px 2px white;
    font-size: 25px;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    text-align: center;
}

div.head {
    position: relative;
    margin-left: 2%;

    bottom: 0;

}

p.d {

    text-align: center;
    color: black;
    letter-spacing: 0;

    text-shadow: 2px 2px white;
    font-size: 20px;
    font-family: 'Caveat', cursive;
}

div.info {
    position: relative;

    margin-left: 10%;
    bottom: 0;

}

div.picture1 {
    top: 40%;
    position: absolute;
    z-index: -1;
    text-align: center;
    margin-left: 2%;
    height: 100%;
    bottom: 0%;
    transform: rotate(360deg);


}

div.picture2 {
    position: absolute;
    text-align: center;
    margin-left: 12%;
    bottom: 0;



}

div.social {
    position: absolute;
    margin-top: 20%;
    margin-left: 25%;
    margin-right:20%;
    margin-bottom: 0%;

}




}
</style>

<body>
    <div id="container">
        <div class="picture1">
            <img src="background.jpg">
        </div>

        <div class="picture2">
            <img src="shubhangi.png">
        </div>

        <div class="head">
            <p class="b">
                SHUBHANGI SINGHAL
            </p>
        </div>

        <div class="info">
            <p class="d">I feel confident imposing change on myself.<br />It's a lot more fun progressing.</p>
        </div>

        <div class="social">

            <a href="https://www.facebook.com/shubhangisinghal27">
                <i class="fab fa-facebook-f icon-facebook icon"></i>
                
            </a>
            <a href="https://twitter.com/shubhisi">
                <i class="fab fa-twitter icon-twitter icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/shubhangi-singhal-929a71129/">
                <i class="fab fa-linkedin-in icon-linkedin icon"></i>
            </a>
            <a href="https://github.com/ssinghal2707">
                <i class="fab fa-github icon-github icon"></i>
            </a>
            <a href="https://www.instagram.com/shubhangisinghal_/?hl=en">
                <i class="fab fa-instagram icon-instagram icon"></i>
            
            </a>
            

           
            



        </div>


    </div>


    <body>

</html>